#Spring properties as read from file:/D:/1 SAN MARCOS/ciclos/2020/CICLO COVID/PATRONES/Proyectos/cocoon_tarea/rcl.properties
#Sat Jun 27 00:45:59 COT 2020
pe.edu.unmsm.sistemas.cocoon_tarea.service/contextPath=file\:/D\:/1%20SAN%20MARCOS/ciclos/2020/CICLO%20COVID/PATRONES/Proyectos/cocoon_tarea/./src/main/resources/COB-INF
